IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: Combined_HA_genbank_aln.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 181174

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 1701 nucleotide sites
Number of constant sites: 1533 (= 90.1235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1533 (= 90.1235% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 132

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3709.186    7710.371 +   0.0889    7737.993 +    0.114    8504.461 +    0.517
HKY+F+I           -3709.784    7711.567 -   0.0489    7739.189 +   0.0627    8505.657 +    0.284
TN+F+G4           -3708.291    7710.582 +     0.08    7738.600 +   0.0842    8510.110 -   0.0307
TPM2+F+G4         -3708.767    7711.533 -   0.0497    7739.551 +   0.0523    8511.062 -   0.0191
TPM2u+F+G4        -3708.767    7711.533 -   0.0497    7739.551 +   0.0523    8511.062 -   0.0191
TN+F+I            -3708.870    7711.740 -   0.0448    7739.758 -   0.0472    8511.269 -   0.0172
TPM3+F+G4         -3708.936    7711.872 -    0.042    7739.890 -   0.0442    8511.401 -   0.0161
TPM3u+F+G4        -3708.936    7711.872 -    0.042    7739.890 -   0.0442    8511.401 -   0.0161
K3Pu+F+G4         -3709.120    7712.240 -   0.0349    7740.259 -   0.0368    8511.769 -   0.0134
HKY+F+I+G4        -3709.163    7712.326 -   0.0335    7740.344 -   0.0352    8511.855 -   0.0128
TPM2+F+I          -3709.363    7712.725 -   0.0274    7740.743 -   0.0288    8512.254 -   0.0105
TPM2u+F+I         -3709.363    7712.725 -   0.0274    7740.743 -   0.0288    8512.254 -   0.0105
TPM3+F+I          -3709.529    7713.059 -   0.0232    7741.077 -   0.0244    8512.588 -   0.0089
TPM3u+F+I         -3709.529    7713.059 -   0.0232    7741.077 -   0.0244    8512.588 -   0.0089
K3Pu+F+I          -3709.718    7713.436 -   0.0192    7741.454 -   0.0202    8512.964 -  0.00737
TIM2+F+G4         -3707.865    7711.730 -   0.0451    7740.148 -   0.0388    8516.698 -  0.00114
TIM3+F+G4         -3708.039    7712.078 -   0.0379    7740.495 -   0.0326    8517.046 - 0.000957
TIM+F+G4          -3708.225    7712.450 -   0.0314    7740.868 -   0.0271    8517.418 - 0.000795
TN+F+I+G4         -3708.288    7712.575 -   0.0295    7740.993 -   0.0255    8517.543 - 0.000747
TIM2+F+I          -3708.442    7712.885 -   0.0253    7741.302 -   0.0218    8517.853 -  0.00064
TIM3+F+I          -3708.613    7713.226 -   0.0213    7741.643 -   0.0184    8518.193 - 0.000539
TPM2u+F+I+G4      -3708.746    7713.492 -   0.0187    7741.909 -   0.0161    8518.459 - 0.000472
TPM2+F+I+G4       -3708.746    7713.492 -   0.0187    7741.909 -   0.0161    8518.459 - 0.000472
TIM+F+I           -3708.804    7713.608 -   0.0176    7742.025 -   0.0152    8518.576 - 0.000446
TPM3+F+I+G4       -3708.917    7713.834 -   0.0157    7742.252 -   0.0136    8518.802 - 0.000398
TPM3u+F+I+G4      -3708.917    7713.834 -   0.0157    7742.252 -   0.0136    8518.802 - 0.000398
K3Pu+F+I+G4       -3709.098    7714.195 -   0.0131    7742.613 -   0.0113    8519.163 - 0.000332
TIM2+F+I+G4       -3707.863    7713.727 -   0.0166    7742.547 -   0.0117    8524.133 - 2.77e-05
TIM3+F+I+G4       -3708.039    7714.078 -   0.0139    7742.898 -  0.00982    8524.485 - 2.32e-05
TIM+F+I+G4        -3708.222    7714.444 -   0.0116    7743.264 -  0.00818    8524.851 - 1.93e-05
TVM+F+G4          -3708.503    7715.006 -  0.00876    7743.826 -  0.00617    8525.413 - 1.46e-05
TVM+F+I           -3709.095    7716.189 -  0.00485    7745.009 -  0.00342    8526.596 - 8.08e-06
GTR+F+G4          -3707.598    7715.195 -  0.00797    7744.421 -  0.00459    8531.041 - 8.75e-07
GTR+F+I           -3708.170    7716.340 -   0.0045    7745.565 -  0.00259    8532.185 - 4.94e-07
TVM+F+I+G4        -3708.485    7716.971 -  0.00328    7746.196 -  0.00189    8532.816 -  3.6e-07
GTR+F+I+G4        -3707.599    7717.197 -  0.00293    7746.832 -  0.00137    8538.482 - 2.12e-08
GTR+F             -3716.529    7731.057 - 2.86e-06    7759.878 - 2.02e-06    8541.464 - 4.77e-09
GTR+F+R2          -3710.869    7723.737 - 0.000111    7753.372 - 5.22e-05    8545.022 - 8.06e-10
GTR+F+R3          -3707.822    7721.645 - 0.000317    7752.107 - 9.83e-05    8553.808 - 9.96e-12
K2P+G4            -3763.228    7812.456 - 6.05e-24    7838.907 - 1.39e-23    8590.229 - 1.23e-19
K2P+I             -3763.790    7813.580 - 3.45e-24    7840.031 - 7.94e-24    8591.353 - 7.01e-20
K2P+I+G4          -3763.199    7814.398 - 2.29e-24    7841.236 - 4.35e-24    8597.609 - 3.07e-21
K3P+G4            -3763.202    7814.404 - 2.28e-24    7841.242 - 4.34e-24    8597.615 - 3.06e-21
TNe+G4            -3763.207    7814.413 - 2.27e-24    7841.251 - 4.31e-24    8597.625 - 3.04e-21
K3P+I             -3763.763    7815.526 -  1.3e-24    7842.364 - 2.47e-24    8598.738 - 1.75e-21
TNe+I             -3763.770    7815.540 - 1.29e-24    7842.378 - 2.46e-24    8598.752 - 1.73e-21
TIM2e+G4          -3762.155    7814.311 - 2.39e-24    7841.539 - 3.74e-24    8602.961 - 2.11e-22
TIM2e+I           -3762.715    7815.430 - 1.37e-24    7842.658 - 2.14e-24    8604.081 - 1.21e-22
TIM3e+G4          -3763.132    7816.265 - 9.01e-25    7843.493 - 1.41e-24    8604.915 - 7.95e-23
K3P+I+G4          -3763.172    7816.344 - 8.65e-25    7843.573 - 1.35e-24    8604.995 - 7.64e-23
TNe+I+G4          -3763.176    7816.353 - 8.62e-25    7843.581 - 1.35e-24    8605.003 - 7.61e-23
TIMe+G4           -3763.177    7816.354 - 8.61e-25    7843.583 - 1.35e-24    8605.005 -  7.6e-23
TIM3e+I           -3763.693    7817.387 - 5.14e-25    7844.615 - 8.03e-25    8606.037 - 4.54e-23
TIMe+I            -3763.741    7817.481 -  4.9e-25    7844.710 - 7.66e-25    8606.132 - 4.33e-23
TVMe+G4           -3762.098    7816.197 - 9.32e-25    7843.818 -  1.2e-24    8610.287 - 5.42e-24
TIM2e+I+G4        -3762.120    7816.239 - 9.12e-25    7843.861 - 1.17e-24    8610.329 - 5.31e-24
TVMe+I            -3762.654    7817.309 - 5.34e-25    7844.930 - 6.86e-25    8611.399 - 3.11e-24
TIM3e+I+G4        -3763.104    7818.208 - 3.41e-25    7845.830 - 4.37e-25    8612.298 - 1.98e-24
TIMe+I+G4         -3763.147    7818.294 - 3.26e-25    7845.916 - 4.19e-25    8612.384 -  1.9e-24
TVMe+I+G4         -3762.065    7818.131 - 3.54e-25    7846.149 - 3.73e-25    8617.660 - 1.36e-25
SYM+G4            -3762.074    7818.148 - 3.51e-25    7846.166 -  3.7e-25    8617.677 - 1.35e-25
SYM+I             -3762.632    7819.264 - 2.01e-25    7847.282 - 2.12e-25    8618.792 - 7.71e-26
SYM+I+G4          -3762.040    7820.081 - 1.34e-25    7848.498 - 1.15e-25    8625.048 - 3.38e-27
F81+F+G4          -3839.274    7968.548 -  7.7e-58    7995.776 -  1.2e-57    8757.199 -  6.8e-56
F81+F+I           -3839.831    7969.662 - 4.41e-58    7996.890 - 6.89e-58    8758.313 -  3.9e-56
F81+F+I+G4        -3839.270    7970.541 - 2.84e-58    7998.162 - 3.65e-58    8764.631 - 1.65e-57
JC+G4             -3893.572    8071.145 - 4.06e-80    8097.211 - 1.13e-79    8843.479 - 1.25e-74
JC+I              -3894.128    8072.257 - 2.33e-80    8098.323 - 6.49e-80    8844.591 - 7.17e-75
JC+I+G4           -3893.553    8073.106 - 1.52e-80    8099.557 - 3.51e-80    8850.879 - 3.09e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 16.4812
  A-T: 1.0000
  C-G: 1.0000
  C-T: 16.4812
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3541
  pi(C) = 0.1885
  pi(G) = 0.2206
  pi(T) = 0.2369

Rate matrix Q:

  A   -0.8955   0.04156    0.8017   0.05224
  C   0.07807   -0.9878   0.04864     0.861
  G     1.287   0.04156    -1.381   0.05224
  T   0.07807    0.6849   0.04864   -0.8116

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4013

 Category  Relative_rate  Proportion
  1         0.0169         0.25
  2         0.1827         0.25
  3         0.7326         0.25
  4         3.068          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3706.7293 (s.e. 97.7688)
Unconstrained log-likelihood (without tree): -3444.6004
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 7705.4587
Corrected Akaike information criterion (AICc) score: 7733.0803
Bayesian information criterion (BIC) score: 8499.5485

Total tree length (sum of branch lengths): 0.1148
Sum of internal branch lengths: 0.0292 (25.4082% of tree length)

WARNING: 45 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A/California/07/2009-Vaccine' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------------------------------------A/California/07/2009-Vaccine
|
|                                                +**A/England/336/2015
|                                             +**| (0/25)
|                                             |  |  +**A/England/364/2015
|                                             |  +**| (0/10)
|                                             |     |               +**A/Saint-Petersburg/RII599S/2015
|                                             |     |        +------| (92/98)
|                                             |     |        |      +**A/Saint-Petersburg/RII720S/2016
|                                             |     |     +**| (0/33)
|                                             |     |     |  +---A/Saint-Petersburg/RII854S/2016
|                                             |     |  +**| (0/6)
|                                             |     |  |  |     +------A/Saint-Petersburg/RII639M/2016
|                                             |     |  |  |  +**| (0/49)
|                                             |     |  |  |  |  |        +---FLU-2200/Patient-65
|                                             |     |  |  |  |  |     +--| (84.5/94)
|                                             |     |  |  |  |  |     |  |     +--CY208429-A/Florida/5196/2016
|                                             |     |  |  |  |  |     |  |  +**| (0/8)
|                                             |     |  |  |  |  |     |  |  |  +---KX407075-A/Wisconsin/28/2016
|                                             |     |  |  |  |  |     |  +**| (0/17)
|                                             |     |  |  |  |  |     |     +**KX407843-A/Colorado/17/2016
|                                             |     |  |  |  |  |  +--| (83.6/63)
|                                             |     |  |  |  |  |  |  |     +--MF768651-A/Jeddah/KFAFH1850/2015
|                                             |     |  |  |  |  |  |  |  +--| (81.1/77)
|                                             |     |  |  |  |  |  |  |  |  +--MK246052-A/Saudi-Arabia/78/2015
|                                             |     |  |  |  |  |  |  +**| (0/18)
|                                             |     |  |  |  |  |  |     +--OP862069-A/Nepal/FLU-NPBH-02611/2015
|                                             |     |  |  |  |  +--| (86.4/82)
|                                             |     |  |  |  |     |  +**CY208234-A/Arizona/5001/2016
|                                             |     |  |  |  |     +**| (0/84)
|                                             |     |  |  |  |        +**KX004731-A/Arizona/36/2015
|                                             |     |  |  +**| (0/25)
|                                             |     |  |     +--A/Saint-Petersburg/RII829S/2016
|                                             |     +**| (0/11)
|                                             |        |  +--KX410979-A/Massachusetts/30/2016
|                                             |        +--| (77.3/68)
|                                             |           +--KX915892-A/Connecticut/22/2016
|                                          +**| (0/32)
|                                          |  |     +**A/Sweden/34/2015
|                                          |  |  +**| (0/44)
|                                          |  |  |  +**A/Sweden/36/2015
|                                          |  +--| (90.9/94)
|                                          |     |  +**A/Sweden/35/2015
|                                          |     +**| (0/7)
|                                          |        +--A/Sweden/38/2015
|                                 +--------| (96.9/99)
|                                 |        |                                       +--FLU-2184/Patient-79
|                                 |        |                                   +---| (91.2/96)
|                                 |        |                                   |   +**CY208379-A/Ohio/5146/2016
|                                 |        |                                +**| (0/21)
|                                 |        |                                |  +------CY223541-A/Wyoming/09/2017
|                                 |        |                             +**| (0/6)
|                                 |        |                             |  |            +------FLU-2147/Patient-47
|                                 |        |                             |  |         +**| (0/30)
|                                 |        |                             |  |         |  |  +--CY208248-A/Maryland/5015/2016
|                                 |        |                             |  |         |  +--| (82.2/95)
|                                 |        |                             |  |         |     +**KX410163-A/Pennsylvania/38/2016
|                                 |        |                             |  |     +---| (94.6/96)
|                                 |        |                             |  |     |   |  +**CY208205-A/Georgia/4972/2016
|                                 |        |                             |  |     |   +**| (0/57)
|                                 |        |                             |  |     |      +**KX410467-A/North-Carolina/34/2016
|                                 |        |                             |  |  +**| (0/20)
|                                 |        |                             |  |  |  |     +--CY209879-A/Washington/5394/2016
|                                 |        |                             |  |  |  |  +**| (0/12)
|                                 |        |                             |  |  |  |  |  +--KX919260-A/California/113/2016
|                                 |        |                             |  |  |  +**| (0/3)
|                                 |        |                             |  |  |     +--KX919236-A/Pennsylvania/84/2016
|                                 |        |                             |  +**| (0/10)
|                                 |        |                             |     +**KX004065-A/Delaware/45/2015
|                                 |        |                          +**| (0/5)
|                                 |        |                          |  +**KX916020-A/North-Carolina/48/2016
|                                 |        |                       +**| (0/6)
|                                 |        |                       |  |  +--CY210044-A/New-York/5473/2016
|                                 |        |                       |  +**| (0/10)
|                                 |        |                       |     +--CY210050-A/Oklahoma/5479/2016
|                                 |        |                    +**| (0/14)
|                                 |        |                    |  +**LC638009-A/Tottori/KK366/2016
|                                 |        |                 +--| (84.2/74)
|                                 |        |                 |  +**OQ179161-A/swine/North-Carolina/15316/2016
|                                 |        |              +--| (86.1/87)
|                                 |        |              |  |  +----------FLU-2180/Patient-76
|                                 |        |              |  +**| (0/26)
|                                 |        |              |     +--KX408307-A/North-Dakota/05/2016
|                                 |        |           +**| (0/18)
|                                 |        |           |  |  +--------FLU-2138/Patient-42
|                                 |        |           |  +**| (0/28)
|                                 |        |           |     +--KY044916-A/Montana/40/2015
|                                 |        |        +**| (0/2)
|                                 |        |        |  +--MF768867-A/Jeddah/KFAFH1713/2015
|                                 |        |     +**| (0/6)
|                                 |        |     |  |  +--KY681570-A/Saudi-Arabia/23/2015
|                                 |        |     |  +**| (0/7)
|                                 |        |     |     +--MG279496-A/Taiwan/03957/2015
|                                 |        |  +**| (0/21)
|                                 |        |  |  +--MF768819-A/Jeddah/0073/2015
|                                 |        +--| (84.5/63)
|                                 |           +--CY259423-A/New-York/A-WC-LVD-16-011/2016
|                              +**| (0/19)
|                              |  +--A/England/53640770/2015
|                           +**| (0/29)
|                           |  +**KX004554-A/Colorado/30/2015
|                  +--------| (96.7/100)
|                  |        |                     +**A/England/54780039/2015
|                  |        |                  +**| (0/76)
|                  |        |                  |  |     +**FLU-2108/Patient-25
|                  |        |                  |  |  +**| (0/76)
|                  |        |                  |  |  |  +**FLU-2109/Patient-26
|                  |        |                  |  +--| (84.7/97)
|                  |        |                  |     +------MT540610-A/China/SWL1865/2016
|                  |        |              +---| (92.6/97)
|                  |        |              |   |  +**KX004485-A/Tennessee/22/2015
|                  |        |              |   +--| (83.3/97)
|                  |        |              |      +--KX408195-A/Tennessee/23/2015
|                  |        |           +**| (0/33)
|                  |        |           |  |  +**KU589370-A/Alabama/13/2015
|                  |        |           |  +--| (84.9/95)
|                  |        |           |     +**KU758923-A/Gainesville/02/2016
|                  |        |        +**| (0/13)
|                  |        |        |  +--KU821082-A/British-Columbia/12/2016
|                  |        |     +**| (0/11)
|                  |        |     |  +**KU762414-A/Gainesville/03/2016
|                  |        |  +**| (0/35)
|                  |        |  |  +--KX406171-A/California/09/2016
|                  |        +--| (84.8/94)
|                  |           +--KX409603-A/North-Dakota/21/2016
|               +**| (0/42)
|               |  +--------------------A/England/54480152/2015
+---------------| (99.7/100)
|               +-----------------A/England/54820159/2015
|
|                                    +------A/England/340/2015
|                                 +**| (0/75)
|                                 |  +-----------------A/England/353/2015
|                   +-------------| (97.7/100)
|                   |             +------A/England/341/2015
|     +-------------| (97.5/100)
|     |             |     +-------------------------------------A/England/357/2015
|     |             +-----| (87.3/95)
|     |                   +----------A/England/358/2015
|  +**| (0/29)
|  |  +----------A/England/41780007/2014
+**| (0/37)
   +----------A/South-Africa/3626/2013

Tree in newick format:

(A/California/07/2009-Vaccine:0.0140613693,((((((((A/England/336/2015:0.0000010000,(A/England/364/2015:0.0000010000,((((A/Saint-Petersburg/RII599S/2015:0.0000010000,A/Saint-Petersburg/RII720S/2016:0.0000010000)92/98:0.0017791599,A/Saint-Petersburg/RII854S/2016:0.0011839824)0/33:0.0000010000,((A/Saint-Petersburg/RII639M/2016:0.0017828214,(((FLU-2200/Patient-65:0.0011826423,((CY208429-A/Florida/5196/2016:0.0005911773,KX407075-A/Wisconsin/28/2016:0.0011832102)0/8:0.0000010000,KX407843-A/Colorado/17/2016:0.0000010000)0/17:0.0000010000)84.5/94:0.0005909066,((MF768651-A/Jeddah/KFAFH1850/2015:0.0005935804,MK246052-A/Saudi-Arabia/78/2015:0.0005916694)81.1/77:0.0005916498,OP862069-A/Nepal/FLU-NPBH-02611/2015:0.0005907478)0/18:0.0000010000)83.6/63:0.0005908946,(CY208234-A/Arizona/5001/2016:0.0000010000,KX004731-A/Arizona/36/2015:0.0000010000)0/84:0.0000010000)86.4/82:0.0005912205)0/49:0.0000010000,A/Saint-Petersburg/RII829S/2016:0.0005915700)0/25:0.0000010000)0/6:0.0000010000,(KX410979-A/Massachusetts/30/2016:0.0005926064,KX915892-A/Connecticut/22/2016:0.0005938485)77.3/68:0.0005921300)0/11:0.0000010000)0/10:0.0000010000)0/25:0.0000010000,((A/Sweden/34/2015:0.0000010000,A/Sweden/36/2015:0.0000010000)0/44:0.0000010000,(A/Sweden/35/2015:0.0000010000,A/Sweden/38/2015:0.0005916763)0/7:0.0000010000)90.9/94:0.0005915111)0/32:0.0000010000,(((((((((((((FLU-2184/Patient-79:0.0005904875,CY208379-A/Ohio/5146/2016:0.0000010000)91.2/96:0.0011827136,CY223541-A/Wyoming/09/2017:0.0017755691)0/21:0.0000010000,((((FLU-2147/Patient-47:0.0017793225,(CY208248-A/Maryland/5015/2016:0.0005920796,KX410163-A/Pennsylvania/38/2016:0.0000010000)82.2/95:0.0005912228)0/30:0.0000010000,(CY208205-A/Georgia/4972/2016:0.0000010000,KX410467-A/North-Carolina/34/2016:0.0000010000)0/57:0.0000010000)94.6/96:0.0011835669,((CY209879-A/Washington/5394/2016:0.0005910830,KX919260-A/California/113/2016:0.0005912051)0/12:0.0000010000,KX919236-A/Pennsylvania/84/2016:0.0005910821)0/3:0.0000010000)0/20:0.0000010000,KX004065-A/Delaware/45/2015:0.0000010000)0/10:0.0000010000)0/6:0.0000010000,KX916020-A/North-Carolina/48/2016:0.0000010000)0/5:0.0000010000,(CY210044-A/New-York/5473/2016:0.0005907442,CY210050-A/Oklahoma/5479/2016:0.0005900948)0/10:0.0000010000)0/6:0.0000010000,LC638009-A/Tottori/KK366/2016:0.0000010000)0/14:0.0000010000,OQ179161-A/swine/North-Carolina/15316/2016:0.0000010000)84.2/74:0.0005900928,(FLU-2180/Patient-76:0.0029691848,KX408307-A/North-Dakota/05/2016:0.0005902740)0/26:0.0000010000)86.1/87:0.0005909902,(FLU-2138/Patient-42:0.0023738267,KY044916-A/Montana/40/2015:0.0005904645)0/28:0.0000010000)0/18:0.0000010000,MF768867-A/Jeddah/KFAFH1713/2015:0.0005910052)0/2:0.0000010000,(KY681570-A/Saudi-Arabia/23/2015:0.0005900796,MG279496-A/Taiwan/03957/2015:0.0005903574)0/7:0.0000010000)0/6:0.0000010000,MF768819-A/Jeddah/0073/2015:0.0005904824)0/21:0.0000010000,CY259423-A/New-York/A-WC-LVD-16-011/2016:0.0005900825)84.5/63:0.0005904830)96.9/99:0.0023755621,A/England/53640770/2015:0.0005908904)0/19:0.0000010000,KX004554-A/Colorado/30/2015:0.0000010000)0/29:0.0000010000,(((((((A/England/54780039/2015:0.0000010000,((FLU-2108/Patient-25:0.0000010000,FLU-2109/Patient-26:0.0000010000)0/76:0.0000010000,MT540610-A/China/SWL1865/2016:0.0017776118)84.7/97:0.0005908896)0/76:0.0000010000,(KX004485-A/Tennessee/22/2015:0.0000010000,KX408195-A/Tennessee/23/2015:0.0005903523)83.3/97:0.0005907542)92.6/97:0.0011853705,(KU589370-A/Alabama/13/2015:0.0000010000,KU758923-A/Gainesville/02/2016:0.0000010000)84.9/95:0.0005909249)0/33:0.0000010000,KU821082-A/British-Columbia/12/2016:0.0005913235)0/13:0.0000010000,KU762414-A/Gainesville/03/2016:0.0000010000)0/11:0.0000010000,KX406171-A/California/09/2016:0.0005911990)0/35:0.0000010000,KX409603-A/North-Dakota/21/2016:0.0005910502)84.8/94:0.0005913163)96.7/100:0.0023767306,A/England/54480152/2015:0.0053868942)0/42:0.0000010000,A/England/54820159/2015:0.0047831378)99.7/100:0.0041715805,(((((A/England/340/2015:0.0017711385,A/England/353/2015:0.0047713937)0/75:0.0000010000,A/England/341/2015:0.0017747672)97.7/100:0.0036053104,(A/England/357/2015:0.0097776421,A/England/358/2015:0.0030087673)87.3/95:0.0017586443)97.5/100:0.0036102580,A/England/41780007/2014:0.0029685731)0/29:0.0000010000,A/South-Africa/3626/2013:0.0029764265)0/37:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3706.869006
Robinson-Foulds distance between ML tree and consensus tree: 58

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------------A/California/07/2009-Vaccine
|
|                                                         +**A/England/336/2015
|                                                      +**|
|                                                      |  +**KY487377-A/Baltimore/0117/2016
|                                                   +**|
|                                                   |  +**KX410827-A/Florida/49/2016
|                                                +--|
|                                                |  +**A/Saint-Petersburg/RII425S/2015
|                                             +--| (22)
|                                             |  +--A/England/364/2015
|                                          +--| (18)
|                                          |  |     +------A/Saint-Petersburg/RII639M/2016
|                                          |  |  +--| (49)
|                                          |  |  |  |                 +---FLU-2200/Patient-65
|                                          |  |  |  |              +--| (50)
|                                          |  |  |  |              |  +---KX407075-A/Wisconsin/28/2016
|                                          |  |  |  |           +--| (33)
|                                          |  |  |  |           |  +--KX407843-A/Colorado/17/2016
|                                          |  |  |  |        +--| (94)
|                                          |  |  |  |        |  +--CY208429-A/Florida/5196/2016
|                                          |  |  |  |     +--| (71)
|                                          |  |  |  |     |  +--OP862069-A/Nepal/FLU-NPBH-02611/2015
|                                          |  |  |  |  +--| (63)
|                                          |  |  |  |  |  |  +--MF768651-A/Jeddah/KFAFH1850/2015
|                                          |  |  |  |  |  +--| (77)
|                                          |  |  |  |  |     +--MK246052-A/Saudi-Arabia/78/2015
|                                          |  |  |  +--| (82)
|                                          |  |  |     |     +**CY208234-A/Arizona/5001/2016
|                                          |  |  |     |  +--|
|                                          |  |  |     |  |  +**KX005558-A/Nevada/06/2016
|                                          |  |  |     +--| (84)
|                                          |  |  |        +--KX004731-A/Arizona/36/2015
|                                          |  +--| (25)
|                                          |     +--A/Saint-Petersburg/RII829S/2016
|                                       +--| (25)
|                                       |  |            +--A/Saint-Petersburg/RII599S/2015
|                                       |  |     +------| (98)
|                                       |  |     |      +--A/Saint-Petersburg/RII720S/2016
|                                       |  |  +--| (33)
|                                       |  |  |  +---A/Saint-Petersburg/RII854S/2016
|                                       |  +--| (13)
|                                       |     |  +--KX410979-A/Massachusetts/30/2016
|                                       |     +--| (68)
|                                       |        +--KX915892-A/Connecticut/22/2016
|                                    +--| (32)
|                                    |  |        +--A/Sweden/34/2015
|                                    |  |     +--| (44)
|                                    |  |     |  +--A/Sweden/36/2015
|                                    |  |  +--| (71)
|                                    |  |  |  +--A/Sweden/35/2015
|                                    |  +--| (94)
|                                    |     +--A/Sweden/38/2015
|                           +--------| (99)
|                           |        |                                          +--FLU-2184/Patient-79
|                           |        |                                      +---| (96)
|                           |        |                                      |   +--CY208379-A/Ohio/5146/2016
|                           |        |                                   +--| (21)
|                           |        |                                   |  +------CY223541-A/Wyoming/09/2017
|                           |        |                                +--| (3)
|                           |        |                                |  |                  +------FLU-2147/Patient-47
|                           |        |                                |  |              +---| (96)
|                           |        |                                |  |              |   |     +--CY208205-A/Georgia/4972/2016
|                           |        |                                |  |              |   |  +--| (57)
|                           |        |                                |  |              |   |  |  +--KX410467-A/North-Carolina/34/2016
|                           |        |                                |  |              |   +--| (36)
|                           |        |                                |  |              |      |  +--CY208248-A/Maryland/5015/2016
|                           |        |                                |  |              |      +--| (95)
|                           |        |                                |  |              |         +--KX410163-A/Pennsylvania/38/2016
|                           |        |                                |  |           +--| (5)
|                           |        |                                |  |           |  +--CY209879-A/Washington/5394/2016
|                           |        |                                |  |        +--| (20)
|                           |        |                                |  |        |  |  +--KX919236-A/Pennsylvania/84/2016
|                           |        |                                |  |        |  +--| (16)
|                           |        |                                |  |        |     +--KX919260-A/California/113/2016
|                           |        |                                |  |     +--| (10)
|                           |        |                                |  |     |  +--KX916020-A/North-Carolina/48/2016
|                           |        |                                |  |  +--| (12)
|                           |        |                                |  |  |  +--KX004065-A/Delaware/45/2015
|                           |        |                                |  +--| (9)
|                           |        |                                |     +--LC638009-A/Tottori/KK366/2016
|                           |        |                             +--| (5)
|                           |        |                             |  +--CY210044-A/New-York/5473/2016
|                           |        |                          +--| (20)
|                           |        |                          |  +--OQ179161-A/swine/North-Carolina/15316/2016
|                           |        |                       +--| (74)
|                           |        |                       |  +--CY210050-A/Oklahoma/5479/2016
|                           |        |                    +--| (48)
|                           |        |                    |  +----------FLU-2180/Patient-76
|                           |        |                 +--| (87)
|                           |        |                 |  +--KX408307-A/North-Dakota/05/2016
|                           |        |              +--| (14)
|                           |        |              |  +--MG279496-A/Taiwan/03957/2015
|                           |        |           +--| (16)
|                           |        |           |  +--KY044916-A/Montana/40/2015
|                           |        |        +--| (20)
|                           |        |        |  |  +--KY681570-A/Saudi-Arabia/23/2015
|                           |        |        |  +--| (22)
|                           |        |        |     +--MF768819-A/Jeddah/0073/2015
|                           |        |     +--| (20)
|                           |        |     |  +--MF768867-A/Jeddah/KFAFH1713/2015
|                           |        |  +--| (29)
|                           |        |  |  +--CY259423-A/New-York/A-WC-LVD-16-011/2016
|                           |        +--| (63)
|                           |           +--------FLU-2138/Patient-42
|                  +--------| (100)
|                  |        |     +--A/England/53640770/2015
|                  |        |  +--| (41)
|                  |        |  |  +--KX004554-A/Colorado/30/2015
|                  |        +--| (37)
|                  |           |               +--A/England/54780039/2015
|                  |           |            +--| (76)
|                  |           |            |  |        +**FLU-2108/Patient-25
|                  |           |            |  |     +--|
|                  |           |            |  |     |  +**FLU-2110/Patient-27
|                  |           |            |  |  +--| (76)
|                  |           |            |  |  |  +--FLU-2109/Patient-26
|                  |           |            |  +--| (97)
|                  |           |            |     +------MT540610-A/China/SWL1865/2016
|                  |           |        +---| (97)
|                  |           |        |   |  +--KX004485-A/Tennessee/22/2015
|                  |           |        |   +--| (97)
|                  |           |        |      +--KX408195-A/Tennessee/23/2015
|                  |           |     +--| (19)
|                  |           |     |  |        +--KU589370-A/Alabama/13/2015
|                  |           |     |  |     +--| (95)
|                  |           |     |  |     |  +--KU758923-A/Gainesville/02/2016
|                  |           |     |  |  +--| (48)
|                  |           |     |  |  |  +--KU821082-A/British-Columbia/12/2016
|                  |           |     |  +--| (21)
|                  |           |     |     +--KX406171-A/California/09/2016
|                  |           |  +--| (35)
|                  |           |  |  +--KU762414-A/Gainesville/03/2016
|                  |           +--| (94)
|                  |              +--KX409603-A/North-Dakota/21/2016
|               +--| (56)
|               |  +-----------------A/England/54820159/2015
+---------------| (100)
|               +--------------------A/England/54480152/2015
|
|                                    +------A/England/340/2015
|                                 +--| (75)
|                                 |  +-----------------A/England/353/2015
|                   +-------------| (100)
|                   |             +------A/England/341/2015
|     +-------------| (100)
|     |             |     +-------------------------------------A/England/357/2015
|     |             +-----| (95)
|     |                   +----------A/England/358/2015
|  +--| (29)
|  |  +----------A/England/41780007/2014
+--| (37)
   +----------A/South-Africa/3626/2013


Consensus tree in newick format: 

(A/California/07/2009-Vaccine:0.0140638310,(((((((((((A/England/336/2015:0.0000000000,KY487377-A/Baltimore/0117/2016:0.0000000000):0.0000000000,KX410827-A/Florida/49/2016:0.0000000000):0.0000000000,A/Saint-Petersburg/RII425S/2015:0.0000000000):0.0000021479,A/England/364/2015:0.0000021479)22:0.0000021479,((A/Saint-Petersburg/RII639M/2016:0.0017831798,((((((FLU-2200/Patient-65:0.0011830560,KX407075-A/Wisconsin/28/2016:0.0011836072)50:0.0000021479,KX407843-A/Colorado/17/2016:0.0000021479)33:0.0000021479,CY208429-A/Florida/5196/2016:0.0005913789)94:0.0005911099,OP862069-A/Nepal/FLU-NPBH-02611/2015:0.0005909659)71:0.0000027762,(MF768651-A/Jeddah/KFAFH1850/2015:0.0005939996,MK246052-A/Saudi-Arabia/78/2015:0.0005920589)77:0.0005918694)63:0.0005917940,((CY208234-A/Arizona/5001/2016:0.0000000000,KX005558-A/Nevada/06/2016:0.0000000000):0.0000021479,KX004731-A/Arizona/36/2015:0.0000021479)84:0.0000027786)82:0.0005914470)49:0.0000021479,A/Saint-Petersburg/RII829S/2016:0.0005916860)25:0.0000021479)18:0.0000021479,(((A/Saint-Petersburg/RII599S/2015:0.0000021479,A/Saint-Petersburg/RII720S/2016:0.0000021479)98:0.0017793422,A/Saint-Petersburg/RII854S/2016:0.0011841490)33:0.0000021479,(KX410979-A/Massachusetts/30/2016:0.0005927106,KX915892-A/Connecticut/22/2016:0.0005939603)68:0.0005921841)13:0.0000021479)25:0.0000021479,(((A/Sweden/34/2015:0.0000021479,A/Sweden/36/2015:0.0000021479)44:0.0000021479,A/Sweden/35/2015:0.0000021479)71:0.0000021479,A/Sweden/38/2015:0.0005916934)94:0.0005915401)32:0.0000021479,((((((((((((((FLU-2184/Patient-79:0.0005915302,CY208379-A/Ohio/5146/2016:0.0000021479)96:0.0011830445,CY223541-A/Wyoming/09/2017:0.0017760676)21:0.0000021479,((((((FLU-2147/Patient-47:0.0017796943,((CY208205-A/Georgia/4972/2016:0.0000021479,KX410467-A/North-Carolina/34/2016:0.0000021479)57:0.0000021479,(CY208248-A/Maryland/5015/2016:0.0005921487,KX410163-A/Pennsylvania/38/2016:0.0000021479)95:0.0005912928)36:0.0000021479)96:0.0011839162,CY209879-A/Washington/5394/2016:0.0005911382)5:0.0000021479,(KX919236-A/Pennsylvania/84/2016:0.0005911392,KX919260-A/California/113/2016:0.0005912590)16:0.0000021479)20:0.0000021479,KX916020-A/North-Carolina/48/2016:0.0000021479)10:0.0000021479,KX004065-A/Delaware/45/2015:0.0000021479)12:0.0000021479,LC638009-A/Tottori/KK366/2016:0.0000021479)9:0.0000021479)3:0.0000021479,CY210044-A/New-York/5473/2016:0.0005925891)5:0.0000021479,OQ179161-A/swine/North-Carolina/15316/2016:0.0000021479)20:0.0000021479,CY210050-A/Oklahoma/5479/2016:0.0005920248)74:0.0005911233,FLU-2180/Patient-76:0.0029698625)48:0.0000021479,KX408307-A/North-Dakota/05/2016:0.0005920848)87:0.0005927430,MG279496-A/Taiwan/03957/2015:0.0005921470)14:0.0000021479,KY044916-A/Montana/40/2015:0.0005922477)16:0.0000021479,(KY681570-A/Saudi-Arabia/23/2015:0.0005919595,MF768819-A/Jeddah/0073/2015:0.0005923454)22:0.0000021479)20:0.0000021479,MF768867-A/Jeddah/KFAFH1713/2015:0.0005928871)20:0.0000021479,CY259423-A/New-York/A-WC-LVD-16-011/2016:0.0005919652)29:0.0000021479,FLU-2138/Patient-42:0.0023743758)63:0.0005914603)99:0.0023759040,((A/England/53640770/2015:0.0005926781,KX004554-A/Colorado/30/2015:0.0000021479)41:0.0000021479,(((((A/England/54780039/2015:0.0000021479,(((FLU-2108/Patient-25:0.0000000000,FLU-2110/Patient-27:0.0000000000):0.0000021479,FLU-2109/Patient-26:0.0000021479)76:0.0000021479,MT540610-A/China/SWL1865/2016:0.0017783108)97:0.0005920956)76:0.0000021479,(KX004485-A/Tennessee/22/2015:0.0000021479,KX408195-A/Tennessee/23/2015:0.0005914942)97:0.0005919453)97:0.0011858768,(((KU589370-A/Alabama/13/2015:0.0000021479,KU758923-A/Gainesville/02/2016:0.0000021479)95:0.0005920973,KU821082-A/British-Columbia/12/2016:0.0005924821)48:0.0000021479,KX406171-A/California/09/2016:0.0005923493)21:0.0000021479)19:0.0000021479,KU762414-A/Gainesville/03/2016:0.0000021479)35:0.0000021479,KX409603-A/North-Dakota/21/2016:0.0005921220)94:0.0005924043)37:0.0000021479)100:0.0023771515,A/England/54820159/2015:0.0047836726)56:0.0000021479,A/England/54480152/2015:0.0053874162)100:0.0041719839,(((((A/England/340/2015:0.0017716076,A/England/353/2015:0.0047722106)75:0.0000021479,A/England/341/2015:0.0017752724)100:0.0036050207,(A/England/357/2015:0.0097793836,A/England/358/2015:0.0030085311)95:0.0017587779)100:0.0036101109,A/England/41780007/2014:0.0029687835)29:0.0000021479,A/South-Africa/3626/2013:0.0029767660)37:0.0000021479);

TIME STAMP
----------

Date and time: Thu Jan 18 13:55:22 2024
Total CPU time used: 318.187496 seconds (0h:5m:18s)
Total wall-clock time used: 110.883619 seconds (0h:1m:50s)

