
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa1)                                     0.439   89434      41281    0.46     0.2378      
scale(kappa2)                                     0.432   89360      38639    0.43     0.237       
frequencies                                       0.013   89442      39815    0.45     0.2344      
scale(alpha)                                      0.165   89397      40276    0.45     0.2396      
scale(clock.rate)                                 0.669   267913     119989   0.45     0.2358      
up:nodeHeights(treeModel) down:clock.rate         0.996   268299     128000   0.48     0.2318      
subtreeSlide(treeModel)                           0.051   2678593    171124   0.06     0.2339      
Narrow Exchange(treeModel)                                2680240    143320   0.05     0.432       
Wide Exchange(treeModel)                                  268525     7430     0.03     0.0157      
wilsonBalding(treeModel)                                  268279     28323    0.11     0.0444      
scale(treeModel.rootHeight)                       0.118   267163     14254    0.05     0.2394      
uniform(nodeHeights(treeModel))                           2675462    241668   0.09     0.6587      
gmrfBlockUpdateOperator                                   178638     6327     0.04     0.69        
scale(skygrid.precision)                          0.142   89255      435      0.0      0.2393      

