traits	Host	Region	lat	lon
ABR13964|Dom-ans|EasternAsia|A/duck/Hunan/15/2004|2004.074	Dom-ans	EasternAsia	28.112449	112.98381
ACN39417|Dom-ans|EasternAsia|A/duck/Hunan/1964/2007|2007.060	Dom-ans	EasternAsia	28.112449	112.98381
ADD10547|Dom-ans|EasternAsia|A/duck/Eastern_China/909/2009|2009.038	Dom-ans	EasternAsia	43.8854996	125.3764691
AEO52356|Dom-ans|EasternAsia|A/duck/Zhejiang/224/2011|2011.123	Dom-ans	EasternAsia	30.267443	120.152792
AER09583|Dom-ans|EasternAsia|A/duck/Korea/Cheonan/2010|2010.953	Dom-ans	EasternAsia	35.907757	127.766922
AGB84799|Dom-ans|EasternAsia|A/goose/Eastern_China/223/2008|2008.038	Dom-ans	EasternAsia	43.8854996	125.3764691
AGH30421|Dom-ans|EasternAsia|A/domestic_green-winged_teal/Hunan/3450/2006|2006.203	Dom-ans	EasternAsia	28.112449	112.98381
AGI02564|Dom-ans|EasternAsia|A/goose/Guangdong/08/2005|2005.038	Dom-ans	EasternAsia	23.132191	113.266531
AIK26442|Dom-ans|EasternAsia|A/duck/Sichuan/NCXN10/2014|2014.342	Dom-ans	EasternAsia	30.651652	104.075931
AJD78140|Dom-ans|EasternAsia|A/duck/Nanchang/9789/2013|2013.748	Dom-ans	EasternAsia	28.682892	115.858198
ABR13968|Dom-gal|EasternAsia|A/chicken/Hubei/14/2004|2004.074	Dom-gal	EasternAsia	30.546498	114.341862
ACN39419|Dom-gal|EasternAsia|A/chicken/Hubei/2856/2007|2007.077	Dom-gal	EasternAsia	30.546498	114.341862
ACN39422|Dom-gal|EasternAsia|A/chicken/Hunan/3157/2006|2006.912	Dom-gal	EasternAsia	28.112449	112.98381
AGG86722|Dom-gal|EasternAsia|A/chicken/Jiangsu/WJ/2009|2009.967	Dom-gal	EasternAsia	32.061707	118.763232
AGG86724|Dom-gal|EasternAsia|A/chicken/Shandong/k0603/2010|2010.436	Dom-gal	EasternAsia	36.66853	117.020359
AGI02565|Dom-gal|EasternAsia|A/chicken/Hong_Kong/369/2003|2003.871	Dom-gal	EasternAsia	22.396428	114.109497
AJD78128|Dom-gal|EasternAsia|A/quail/Nanchang/6631/2013|2013.748	Dom-gal	EasternAsia	28.682892	115.858198
BAM62340|Dom-gal|EasternAsia|A/chicken/Aichi/2/2011|2011.123	Dom-gal	EasternAsia	35.1801883	136.9065647
ADM26408|Wild-ans|EasternAsia|A/bar-headed_goose/Qinghai/2/2007|2007.367	Wild-ans	EasternAsia	36.620938	101.780251
AEA02258|Wild-ans|EasternAsia|A/mandarin_duck/Korea/K10-480/2010|2010.992	Wild-ans	EasternAsia	35.907757	127.766922
BAE48316|Wild-ans|EasternAsia|A/whooper_swan/Mongolia/3/05|2005.534	Wild-ans	EasternAsia	46.862496	103.846656
BAE96961|Wild-ans|EasternAsia|A/whooper_swan/Mongolia/2/06|2006.367	Wild-ans	EasternAsia	46.862496	103.846656
BAM44574|Wild-ans|EasternAsia|A/mandarin_duck/Miyazaki/22M686/2011|2011.085	Wild-ans	EasternAsia	31.9076736	131.4202411
ACJ24940|Dom-ans|Europe|A/goose/Hungary/14756/2006|2006.427	Dom-ans	Europe	47.162494	19.503304
ABV60441|Dom-gal|Europe|A/chicken/Krasnodar/300/07|2007.677	Dom-gal	Europe	45.033333	38.966667
ACX61662|Dom-gal|Europe|A/chicken/Reshoty/02/2006|2006.452	Dom-gal	Europe	56.1567	97.2091
ABC70712|Wild-ans|Europe|A/Cygnus_olor/Astrakhan/Ast05-2-2/2005|2005.901	Wild-ans	Europe	46.3588045	48.0599345
ABG75616|Wild-ans|Europe|A/grebe/Tyva/Tyv06-2/06|2006.477	Wild-ans	Europe	61.8079151	48.6956849
ACA28764|Wild-ans|Europe|A/Cygnus_olor/Czech_Republic/10732/07|2007.479	Wild-ans	Europe	49.817492	15.472962
ACT75685|Wild-ans|Europe|A/bean_goose/Tyva/10/2009|2009.471	Wild-ans	Europe	61.8079151	48.6956849
ADQ74937|Wild-ans|Europe|A/grebe/Tyva/2/2010|2010.471	Wild-ans	Europe	61.8079151	48.6956849
ABW37429|Dom-ans|Africa|A/duck/Egypt/F5/2006|2006.981	Dom-ans	Africa	26.820553	30.802498
ACR56255|Dom-ans|Africa|A/duck/Egypt/08425S-NLQP/2008|2008.156	Dom-ans	Africa	26.820553	30.802498
ACX31990|Dom-ans|Africa|A/duck/Egypt/0971SM-NLQP/2009|2009.123	Dom-ans	Africa	26.820553	30.802498
AEQ72824|Dom-ans|Africa|A/duck/Egypt/10255AG/2010|2010.548	Dom-ans	Africa	26.820553	30.802498
AEQ72889|Dom-ans|Africa|A/duck/Egypt/11221S/2011|2011.184	Dom-ans	Africa	26.820553	30.802498
AFV68529|Dom-ans|Africa|A/duck/Egypt/Q4596D/2012|2012.049	Dom-ans	Africa	26.820553	30.802498
AHN19540|Dom-ans|Africa|A/duck/Egypt/1310SD/2013|2013.041	Dom-ans	Africa	26.820553	30.802498
AJB43020|Dom-ans|Africa|A/duck/Egypt/1471SG/2014|2014.233	Dom-ans	Africa	26.820553	30.802498
BAJ07736|Dom-ans|Africa|A/duck/Egypt/D3Li12/2007|2007.038	Dom-ans	Africa	26.820553	30.802498
ABG81039|Dom-gal|Africa|A/chicken/Egypt/2253-1/2006|2006.452	Dom-gal	Africa	26.820553	30.802498
ACD64996|Dom-gal|Africa|A/chicken/Egypt/1709-1VIR08/2007|2007.151	Dom-gal	Africa	26.820553	30.802498
ACX31981|Dom-gal|Africa|A/chicken/Egypt/0962S-NLQP/2009|2009.123	Dom-gal	Africa	26.820553	30.802498
ADG28682|Dom-gal|Africa|A/chicken/Egypt/37-1/2008|2008.499	Dom-gal	Africa	26.820553	30.802498
ADM85857|Dom-gal|Africa|A/chicken/Egypt/1042/2010|2010.123	Dom-gal	Africa	26.820553	30.802498
AFI44339|Dom-gal|Africa|A/chicken/Egypt/11506SF/2011|2011.515	Dom-gal	Africa	26.820553	30.802498
AHN19532|Dom-gal|Africa|A/chicken/Egypt/1213CAL/2012|2012.310	Dom-gal	Africa	26.820553	30.802498
AHN19545|Dom-gal|Africa|A/chicken/Egypt/134AD/2013|2013.079	Dom-gal	Africa	26.820553	30.802498
AJB43015|Dom-gal|Africa|A/chicken/Egypt/1460S/2014|2014.151	Dom-gal	Africa	26.820553	30.802498
AEX32729|Wild-ans|Europe|A/swan/England/AV26-68/2008|2008.038	Wild-ans	Europe	52.3555177	-1.1743197
ABU99081|Dom-ans|SouthEasternAsia|A/Muscovy_Duck/Jakarta/HABWIN/2006|2006.666	Dom-ans	SouthEasternAsia	-6.2087634	106.845599
ACG58538|Dom-ans|SouthEasternAsia|A/duck/Vietnam/208/2005|2005.932	Dom-ans	SouthEasternAsia	14.058324	108.277199
ACR49185|Dom-ans|SouthEasternAsia|A/duck/East_Java/UT1046/2004|2004.192	Dom-ans	SouthEasternAsia	-7.5360639	112.2384017
AEH59122|Dom-ans|SouthEasternAsia|A/duck/Sleman/BBVW-379-34423/2007|2007.559	Dom-ans	SouthEasternAsia	-7.716165	110.335403
AEH59213|Dom-ans|SouthEasternAsia|A/duck/Magelang/BBVW-24-44380/2008|2008.038	Dom-ans	SouthEasternAsia	-7.4639801	110.2224273
AEK79831|Dom-ans|SouthEasternAsia|A/duck/Viet_Nam/TMU022/2009|2009.816	Dom-ans	SouthEasternAsia	14.058324	108.277199
AEN94734|Dom-ans|SouthEasternAsia|A/duck/Lao/968/2010|2010.200	Dom-ans	SouthEasternAsia	19.85627	102.495496
AIU46213|Dom-ans|SouthEasternAsia|A/duck/Khanhhoa/CVVI-30/2014|2014.099	Dom-ans	SouthEasternAsia	12.2499	109.196
AIZ06722|Dom-ans|SouthEasternAsia|A/duck/Vietnam/NCVD-KA105/2012|2012.049	Dom-ans	SouthEasternAsia	14.058324	108.277199
BAM36137|Dom-ans|SouthEasternAsia|A/muscovy_duck/Vietnam/LBM14/2011_|2011.718	Dom-ans	SouthEasternAsia	14.058324	108.277199
BAN59875|Dom-ans|SouthEasternAsia|A/muscovy_duck/Quang_Ninh/49/2013|2013.351	Dom-ans	SouthEasternAsia	21.006382	107.2925144
ABO30346|Dom-gal|SouthEasternAsia|A/chicken/Indonesia/7/2003|2003.967	Dom-gal	SouthEasternAsia	-0.789275	113.921327
ABU99025|Dom-gal|SouthEasternAsia|A/Chicken/Deli_Derdang/BBPVI/2005|2005.726	Dom-gal	SouthEasternAsia	3.4201802	98.704075
ACR49193|Dom-gal|SouthEasternAsia|A/chicken/East_Java/UT6016/2006|2006.871	Dom-gal	SouthEasternAsia	-7.5360639	112.2384017
AEH42686|Dom-gal|SouthEasternAsia|A/chicken/Denpasar/BBVD-145/2007|2007.233	Dom-gal	SouthEasternAsia	-8.65	115.216667
AEI26176|Dom-gal|SouthEasternAsia|A/chicken/Vietnam/20395/2009|2009.293	Dom-gal	SouthEasternAsia	14.058324	108.277199
AFF59165|Dom-gal|SouthEasternAsia|A/chicken/Cambodia/083LC/2011|2011.685	Dom-gal	SouthEasternAsia	12.565679	104.990963
AGH30707|Dom-gal|SouthEasternAsia|A/chicken/Malaysia/5744/2004|2004.625	Dom-gal	SouthEasternAsia	4.210484	101.975766
AHF20413|Dom-gal|SouthEasternAsia|A/chicken/Cambodia/X0815301/2013|2013.614	Dom-gal	SouthEasternAsia	12.565679	104.990963
AIU46214|Dom-gal|SouthEasternAsia|A/chicken/Khanhhoa/CVVI-31/2014|2014.101	Dom-gal	SouthEasternAsia	12.2499	109.196
AIY54960|Dom-gal|SouthEasternAsia|A/chicken/Viet_Nam/TMU016/2008|2008.304	Dom-gal	SouthEasternAsia	14.058324	108.277199
BAL61220|Dom-gal|SouthEasternAsia|A/chicken/South_Kalimantan/UT521/2010|2010.534	Dom-gal	SouthEasternAsia	-3.0926415	115.2837585
BAN28804|Dom-gal|SouthEasternAsia|A/chicken/Soc_Trang/4/2012|2012.430	Dom-gal	SouthEasternAsia	9.6003688	105.9599539
ACZ81491|Dom-ans|SouthernAsia|A/goose/Tripura/103596/2008|2008.247	Dom-ans	SouthernAsia	23.9408482	91.9881527
AEX91681|Dom-ans|SouthernAsia|A/duck/India/02CA10/2011|2011.123	Dom-ans	SouthernAsia	20.593684	78.96288
AGZ62382|Dom-ans|SouthernAsia|A/duck/Bangladesh/19097/2013|2013.121	Dom-ans	SouthernAsia	23.684994	90.356331
AHC69260|Dom-ans|SouthernAsia|A/duck/Bangladesh/17753/2012|2012.559	Dom-ans	SouthernAsia	23.684994	90.356331
ACZ81582|Dom-gal|SouthernAsia|A/chicken/West_Bengal/155505/2009|2009.038	Dom-gal	SouthernAsia	22.9867569	87.8549755
ADG85801|Dom-gal|SouthernAsia|A/chicken/Lahore/NARC-3320/2006|2006.293	Dom-gal	SouthernAsia	31.5546061	74.3571581
ADO65940|Dom-gal|SouthernAsia|A/chicken/West_Bengal/239020/2010|2010.030	Dom-gal	SouthernAsia	22.9867569	87.8549755
AEC33241|Dom-gal|SouthernAsia|A/chicken/Pakistan-Lhr/NARC-610/2008|2008.266	Dom-gal	SouthernAsia	31.5546061	74.3571581
AFO82813|Dom-gal|SouthernAsia|A/chicken/India/03CL488/2011|2011.173	Dom-gal	SouthernAsia	20.593684	78.96288
AHY20770|Dom-gal|SouthernAsia|A/chicken/Bhutan/298/2012|2012.112	Dom-gal	SouthernAsia	27.514162	90.433601
AIL24808|Dom-gal|SouthernAsia|A/chicken/Bangladesh/14VIR2665-21/2014|2014.186	Dom-gal	SouthernAsia	23.684994	90.356331
ADB25911|Dom-ans|Africa|A/goose/Nigeria/08RS848-56/2007|2007.027	Dom-ans	Africa	9.081999	8.675277
ADB25548|Dom-gal|Africa|A/chicken/Nigeria/08RS848-110/2007|2007.666	Dom-gal	Africa	9.081999	8.675277
ADB25746|Dom-gal|Africa|A/chicken/Nigeria/08RS848-33/2006|2006.545	Dom-gal	Africa	9.081999	8.675277
ADI58758|Dom-gal|Africa|A/chicken/Israel/65/2010|2010.066	Dom-gal	Africa	31.046051	34.851612
AEN68621|Dom-gal|Africa|A/turkey/Jenin/341/2011|2011.164	Dom-gal	Africa	32.462068	35.302535
ACX48039|Wild-ans|Europe|A/swan/Bavaria/25/2006|2006.200	Wild-ans	Europe	48.7904472	11.4978895
ACX48060|Wild-ans|Europe|A/Canada_goose/Bavaria/4/2007|2007.452	Wild-ans	Europe	48.7904472	11.4978895
ADB93866|Wild-ans|Europe|A/common_pochard/Switzerland/WV4080110/2008|2008.134	Wild-ans	Europe	46.818188	8.227512
