
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1+2.kappa)                                0.52    71891      29848    0.42     0.2388      
scale(CP3.kappa)                                  0.533   71907      42964    0.6      0.2378      
frequencies                                       0.052   72283      47647    0.66     0.2379      
scale(CP1+2.alpha)                                0.568   71632      29528    0.41     0.2373      
scale(CP3.alpha)                                  0.361   72206      43108    0.6      0.2367      
scale(ucld.mean)                                  0.803   215405     143002   0.66     0.2332      
scale(ucld.stdev)                                 0.576   215419     142534   0.66     0.2363      
up:nodeHeights(treeModel) down:ucld.mean          0.987   216269     107786   0.5      0.2312      
swapOperator(branchRates.categories)                      719385     127527   0.18     0.5661      
uniformInteger(branchRates.categories)                    720374     97390    0.14     0.6852      
allNus                                            0.135   215685     142280   0.66     0.2409      
subtreeSlide(treeModel)                           0.616   2158158    256429   0.12     0.2336      
Narrow Exchange(treeModel)                                2158181    191116   0.09     0.1631      
Wide Exchange(treeModel)                                  216683     7503     0.03     0.0029      
wilsonBalding(treeModel)                                  216135     37395    0.17     0.0043      
scale(treeModel.rootHeight)                       0.135   214886     19316    0.09     0.2405      
uniform(nodeHeights(treeModel))                           2158347    322250   0.15     0.4105      
scale(constant.popSize)                           0.539   215154     4487     0.02     0.2375      

