
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa1)                                     0.384   86751      39778    0.46     0.2381      
scale(kappa2)                                     0.372   86744      39150    0.45     0.2388      
frequencies                                       0.012   86697      39858    0.46     0.2343      
scale(alpha)                                      0.14    87237      39661    0.45     0.2405      
scale(clock.rate)                                 0.619   261027     117260   0.45     0.235       
up:nodeHeights(treeModel) down:clock.rate         0.995   261538     99157    0.38     0.2325      
subtreeSlide(treeModel)                           0.047   2610974    198635   0.08     0.232       
Narrow Exchange(treeModel)                                2605748    175521   0.07     0.4103      
Wide Exchange(treeModel)                                  261106     7042     0.03     0.0131      
wilsonBalding(treeModel)                                  261366     33531    0.13     0.05        
scale(treeModel.rootHeight)                       0.098   260375     18765    0.07     0.2402      
uniform(nodeHeights(treeModel))                           2609811    294574   0.11     0.727       
scale(exponential.popSize)                        0.518   259685     9750     0.04     0.2366      
exponential.growthRate                            3.36    260941     10108    0.04     0.2357      

