
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa1)                                     0.388   356121     203859   0.57     0.2379      
scale(kappa2)                                     0.374   354395     200725   0.57     0.2377      
frequencies                                       0.013   354779     201126   0.57     0.235       
scale(alpha)                                      0.105   354606     202278   0.57     0.24        
scale(default.clock.rate)                         0.682   1065125    603878   0.57     0.2353      
up:nodeHeights(treeModel) down:default.clock.rate 0.999   1062349    636938   0.6      0.2316      
scale(Place.clock.rate)                           0.303   1062321    407280   0.38     0.2379      
up:nodeHeights(treeModel) down:Place.clock.rate   0.999   1065130    635647   0.6      0.2319      
subtreeSlide(treeModel)                           0.03    10638699   1300726  0.12     0.2324      
Narrow Exchange(treeModel)                                10633587   1140185  0.11     0.38        
Wide Exchange(treeModel)                                  1064306    45668    0.04     0.01        
wilsonBalding(treeModel)                                  1062138    198505   0.19     0.0332      
scale(treeModel.rootHeight)                       0.166   1064323    151081   0.14     0.2401      
uniform(nodeHeights(treeModel))                           10641145   1884560  0.18     0.6531      
gmrfBlockUpdateOperator                                   709747     66618    0.09     0.7089      
scale(skygrid.precision)                          0.132   356090     24504    0.07     0.2413      
scale(Place.rates)                                0.827   5317869    1793673  0.34     0.2321      
bitFlip(Place.indicators)                                 2482588    811251   0.33     0.0922      
Place.root.frequencies                            0.339   354682     34442    0.1      0.2328      

