
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa1)                                     0.378   89294      40421    0.45     0.2373      
scale(kappa2)                                     0.397   89371      40309    0.45     0.2384      
frequencies                                       0.013   89438      40067    0.45     0.2371      
scale(alpha)                                      0.128   89520      40781    0.46     0.2409      
scale(clock.rate)                                 0.634   267951     121831   0.45     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.994   267662     94840    0.35     0.2317      
subtreeSlide(treeModel)                           0.053   2678042    141692   0.05     0.2321      
Narrow Exchange(treeModel)                                2677183    127570   0.05     0.403       
Wide Exchange(treeModel)                                  267906     5361     0.02     0.0126      
wilsonBalding(treeModel)                                  268738     24998    0.09     0.0499      
scale(treeModel.rootHeight)                       0.173   268265     10447    0.04     0.2399      
uniform(nodeHeights(treeModel))                           2678785    209428   0.08     0.7232      
scale(constant.popSize)                           0.541   267845     1052     0.0      0.2364      

